{
  "name": "oh-vue-2-icons",
  "version": "1.3.0",
  "private": false,
  "description": "Include inline SVG icons from different popular icon packs in Vue 2.",
  "keywords": [
    "icons",
    "vue",
    "font awesome",
    "remix icon",
    "bootstrap icons",
    "line awesome",
    "octions",
    "simple icons",
    "heroicons",
    "material design icons",
    "ionicons",
    "element plus icons"
  ],
  "homepage": "https://oh-vue-icons.js.org",
  "bugs": {
    "url": "https://github.com/hanwei808/oh-vue-2-icons/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanwei808/oh-vue-2-icons"
  },
  "license": "MIT",
  "author": "hanwei808 <hancenter808@outlook.com>",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "icons"
  ],
  "scripts": {
    "build": "rollup --config ./build/rollup.config.js",
    "dev": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "core-js": "^3.37.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.4.12",
    "rollup": "^2.70.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-esbuild": "^4.9.1",
    "rollup-plugin-postcss": "^4.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
